8.
a)Sa se elimine elementul de pe pozitia a n-a a unei liste liniare.
b)Definiti o functie care determina succesorul unui numar reprezentat cifra cu cifra intr-o lista. De ex: (1 9 3 5 9 9) --> (1 9 3 6 0 0)
c)Sa se construiasca multimea atomilor unei liste.Exemplu: (1 (2 (1 3 (2 4) 3) 1) (1 4)) ==> (1 2 3 4)
d)Sa se scrie o functie care testeaza daca o lista liniara este o multime.

A_________________________________________________

elimNth(l1..ln, N) = {
    l1 U elimNth(l2..ln, m-1), m>1 and n>=1
    (l2..ln), altfel (N=1)
}


B__________________________________________________

b(l1..ln) = {
    succesor(l1..ln), l1 < 10
    (1 0) U (l2..ln), l1 = 10
}

succesor(l1..ln) = {
    (l1 + 1), n = 1
    (l1 + 1) U (0) U succesor(l2..ln), k1 = 10 unde (k1..kn) = succesor(l2..ln)
    (l1) U succesor(l2..ln),  k1 < 10 unde (k1..kn) = succesor(l2..ln)
}

C___________________________________________________

c_helper(l1..ln) = elim_dub(liniar(l1..ln))

liniar(l1..ln) = {
    (), n=0
    l1 U liniar(l2..ln), l1 e nr 
    liniar(l2..ln), l1 e alt atom 
    liniar(l1) U liniar(l2..ln), l1 e lista  
}

elim_dub(l1..ln) = {
    (), n=0
    elim_dub(l2..ln), contine(l2..ln, l1)
    (l1) U elim_dub(l2..ln), altfel
}

contine(l1..ln, N) = {
    false, n=0
    true, l1 = n cu l1 si n de acelasi tip
    contine(l2..ln), l1 si n tipuri diferite de atomi
    contine(l1) or contine(l2..ln), l1 e lista
}

D___________________________________________

is_set(l1..ln) = {
    true, n=0
    false, contine(l2..ln, l1)
    is_set(l2..ln), altfel // contine(l2..ln, l1) = false and n>0
}