3.   
a)Sa se sorteze o lista cu eliminarea dublurilor. 
    De ex: [4 2 6 2 3 4] =>[2 3 4 6]
b)Se da o lista eterogena, formata din numere intregi si liste de numere. Sa se sorteze fiecare sublista fara pastrarea dublurilor. 
    De ex:[1, 2, [4, 1, 4], 3, 6, [7, 10, 1, 3, 9], 5, [1, 1, 1], 7]  
        =>[1, 2, [1, 4]   , 3, 6, [1, 3, 7, 9, 10], 5, [1]      , 7].


A___________________________________________
insertionsort(l1..ln) = {
    [], n = 0
    insert(l1, insertionsort(l2..Ln)), n>0
}
insert(A, l1..ln) = {
    [A], n=0
    A U l1..ln, n>0 && A<l1
    l1..ln, n>0 && A=l1
    l1 U insert(A, l2..ln), n>0 && A>l1
}

B______________________________________________
fb(l1..ln) = {
    [], n = 0
    l1 U fb(l2..ln), n>1 && l1 e nr sau l1 lista cu 0/1 elemente.
    insertionSort(l1) U fb(l2..ln), n>1 && l1 e lista (cu macar 2 elemente)
}